// 1. 동기 처리 방식으로 진행 
console.log("1");

// 2. 2번 실행하는데 걸리는 시간: 3초 
// console.log("~~ 3초 걸려서 2");
setTimeout(() => {
    console.log("~~ 3초 걸려서 2");
}, 3000);
// 위에 함수 때문에 1 3이 나오고 3초 후에 이 로그가 나옴 

console.log("3");


